Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Class=Window; classes\Window.cls
Class=cStringBuilder; external\cStringBuilder.cls
Module=Injector; external\Injector.bas
Module=JSON; external\JSON.bas
Module=CAOSole; modules\vbole.bas
Module=Windows; modules\Windows.bas
Module=Mouse; modules\Mouse.bas
Class=WindowClass; ..\..\..\..\..\documents\creatures\c2\wolfsrc\WindowClass.cls
Startup="Sub Main"
HelpFile=""
Title="vbole"
ExeName32="vbole.exe"
Path32="C:\"
Command32=""
Name="vbole"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
